Top2000App/ArtistNew.xaml

<Window x:Class="Top2000App.ArtistNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="ArtistNew" Height="386.833" Width="333.8">
    <Grid>
        <Label x:Name="label" Content="* zijn verplicht" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="textBoxNewNaam" HorizontalAlignment="Left" Height="23" Margin="90,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNewBio" HorizontalAlignment="Left" Height="80" Margin="90,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="90,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button" Content="Bestand" HorizontalAlignment="Left" Margin="90,206,0,0" VerticalAlignment="Top" Width="51" Height="24" Click="button_Click"/>
        <Label x:Name="labelFoto" Content="Niks geselecteerd" HorizontalAlignment="Left" Margin="146,205,0,0" VerticalAlignment="Top" Height="36" Width="137"/>
        <Label x:Name="label2" Content="Naam:*" HorizontalAlignment="Left" Margin="9,92,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label x:Name="label3" Content="Biographie:" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <Label x:Name="label4" Content="Foto:" HorizontalAlignment="Left" Margin="9,206,0,0" VerticalAlignment="Top" Width="76" Height="24"/>
        <Label x:Name="label5" Content="URL:" HorizontalAlignment="Left" Margin="9,257,0,0" VerticalAlignment="Top" Height="38" Width="76"/>
        <Button x:Name="button1" Content="Toevoegen" HorizontalAlignment="Left" Margin="208,300,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="90,300,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="276" Source="logo top 2000.png"/>

    </Grid>
</Window>
