Top2000App/Artist.xaml

<Window x:Class="Top2000App.Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="Artist" Height="372.478" Width="473.586">
    <Grid>
        <DataGrid x:Name="dataGridArt" HorizontalAlignment="Left" Margin="1,105,-1,0" VerticalAlignment="Top" Height="231" Width="456" IsReadOnly="True"/>
        <Button x:Name="btnUpdateArt" Content="Update Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnNewArt" Content="New Artist" HorizontalAlignment="Right" Margin="0,0,0.2,0" VerticalAlignment="Top" Width="75" Click="btnNewArt_Click"/>
        <Button x:Name="btnDelArt" Content="Delete Artist" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="75" Click="btnDelArt_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnZoeken_Click"/>
        <Label x:Name="label" Content="Naam:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
