Top2000App/ArtistNew.xaml

<Window x:Class="Top2000App.ArtistNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="ArtistNew" Height="260.465" Width="300">
    <Grid>
        <Label x:Name="label" Content="* zijn verplicht" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="textBoxNewNaam" HorizontalAlignment="Left" Height="23" Margin="91,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNewBio" HorizontalAlignment="Left" Height="80" Margin="91,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="91,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Bestand" HorizontalAlignment="Left" Margin="91,166,0,0" VerticalAlignment="Top" Width="51" Height="24" Click="button_Click"/>
        <Label x:Name="labelFoto" Content="Niks geselecteerd" HorizontalAlignment="Left" Margin="147,165,0,0" VerticalAlignment="Top" Height="24" Width="137"/>
        <Label x:Name="label2" Content="Naam:*" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label x:Name="label3" Content="Biographie:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label x:Name="label4" Content="Foto:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="76" Height="24"/>
        <Label x:Name="label5" Content="URL:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="38" Width="76"/>

    </Grid>
</Window>
