Top2000App/Artist.xaml

<Window x:Class="Top2000App.Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="Artist" Height="417" Width="463.896">
    <Grid>
        <DataGrid x:Name="dataGridArt" HorizontalAlignment="Left" Margin="1,156,0,0" VerticalAlignment="Top" Height="231" Width="456" IsReadOnly="True" Background="#FFD61111"/>
        <Button x:Name="btnUpdateArt" Content="Update Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnUpdateArt_Click" Margin="0,51,0,0"/>
        <Button x:Name="btnNewArt" Content="New Artist" HorizontalAlignment="Right" Margin="0,51,0,0" VerticalAlignment="Top" Width="75" Click="btnNewArt_Click"/>
        <Button x:Name="btnDelArt" Content="Delete Artist" HorizontalAlignment="Left" Margin="85,51,0,0" VerticalAlignment="Top" Width="75" Click="btnDelArt_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" SelectionChanged="txtName_SelectionChanged"/>
        <Label x:Name="label" Content="Naam:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="41" Margin="1,0,0,0" VerticalAlignment="Top" Width="276" Source="logo top 2000.png"/>
    </Grid>
</Window>
