Top2000App/MainWindow.xaml

<Window x:Class="Top2000App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="699">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridTop2000" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="299" Width="691" Grid.ColumnSpan="3" Background="#FFD61111" />
        <Button x:Name="btnAutoImport" Content="Top2000 import automatic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="btnAutoImport_Click" Margin="-3,57,0,0"/>
        <Button x:Name="btnEditArt" Content="Artiesten" HorizontalAlignment="Left" Margin="63,55,0,0" VerticalAlignment="Top" Width="75" Click="btnEditArt_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboYear" HorizontalAlignment="Left" Margin="134,55,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="ComboYear_SelectionChanged"/>
        <Button x:Name="btnManualImport" Content="Manual Import" HorizontalAlignment="Left" Margin="147,57,0,0" VerticalAlignment="Top" Width="90" Click="btnManualImport_Click_1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="425" Source="logo top 2000.png" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
