Top2000App/MainWindow.xaml

<Window x:Class="Top2000App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridTop2000" HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top" Height="254" Width="517" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAutoImport" Content="Top2000 import automatic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnEditArt" Content="Edit Artist" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="75" Click="btnEditArt_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboYear" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnManualImport" Content="Manual Import" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Click="btnManualImport_Click_1"/>

    </Grid>
</Window>
