Top2000App/ManualImport.xaml

<Window x:Class="Top2000App.ManualImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="ManualImport" Height="172" Width="564">
    <Grid>
        <Label x:Name="lbllabel" Content="ID/Number of Imports:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120" Margin="435,62,0,0"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120" Margin="315,62,0,0"/>
        <TextBox x:Name="txtArtistN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Artist name" VerticalAlignment="Top" Width="120" Margin="195,62,0,0"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="120" Margin="75,62,0,0" RenderTransformOrigin="0,0.348"/>
        <TextBox x:Name="txtPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="75" Margin="0,62,0,0"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,105,0,0" Click="btnSubmit_Click"/>
        <Label x:Name="lblId_Number" Content="ID/Number" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
