Top2000App/ManualImport.xaml

<Window x:Class="Top2000App.ManualImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="ManualImport" Height="202" Width="684">
    <Grid>
        <TextBox x:Name="txtPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="75" Margin="0,103,0,0" GotKeyboardFocus="txtPos_GotKeyboardFocus" IsKeyboardFocusedChanged="txtPos_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="120" Margin="75,103,0,0" RenderTransformOrigin="0,0.348" GotKeyboardFocus="txtTitel_GotKeyboardFocus" IsKeyboardFocusedChanged="txtTitel_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="txtArtistN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Artist name" VerticalAlignment="Top" Width="120" Margin="195,103,0,0" GotKeyboardFocus="txtArtistN_GotKeyboardFocus" IsKeyboardFocusedChanged="txtArtistN_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Year of song" VerticalAlignment="Top" Width="120" Margin="315,103,0,0" GotKeyboardFocus="txtYear_GotKeyboardFocus" IsKeyboardFocusedChanged="txtYear_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="txtposYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="435,103,0,0" GotKeyboardFocus="txtposYear_GotKeyboardFocus" Text="Year of input " IsKeyboardFocusedChanged="txtposYear_IsKeyboardFocusedChanged"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Time " VerticalAlignment="Top" Width="120" Margin="555,103,0,0" GotKeyboardFocus="txtTime_GotKeyboardFocus" IsKeyboardFocusedChanged="txtTime_IsKeyboardFocusedChanged"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,146,0,0" Click="btnSubmit_Click"/>
        <Label x:Name="label" Content="Input example: UU:MM" HorizontalAlignment="Left" Margin="555,77,0,0" VerticalAlignment="Top" Width="121" FontSize="11"/>
        <Label x:Name="label1" Content="Import manualy" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,41,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="276" Source="logo top 2000.png"/>



    </Grid>
</Window>
