Top2000App/updateArtist.xaml

<Window x:Class="Top2000App.updateArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000App"
        mc:Ignorable="d"
        Title="updateArtist" Height="398.563" Width="300">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="10,31,0,0" VerticalAlignment="Top" Width="117" OpacityMask="#FFC2BABA"/>
        <TextBox x:Name="textBoxUpdateBio" HorizontalAlignment="Left" Height="98" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="textBoxUpdateNaam" HorizontalAlignment="Left" Height="23" Margin="164,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxUpdateURL" HorizontalAlignment="Left" Height="23" Margin="10,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="buttonOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="164,340,0,0" VerticalAlignment="Top" Width="120" Click="buttonOpslaan_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="117" Click="buttonCancel_Click"/>
        <Label x:Name="label" Content="Naam:" HorizontalAlignment="Left" Margin="164,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="URL:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label2" Content="Biographie:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label3" Content="Foto:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label4" Content="id:" HorizontalAlignment="Left" Margin="164,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxid" HorizontalAlignment="Left" Height="23" Margin="164,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
